# AwesomeShop-Microservices

./: docker-compose.yml
AwesomeShop.Services.ApiGateway/: AwesomeShop.Services.ApiGateway.sln  docker-compose.yml
AwesomeShop.Services.ApiGateway/src/AwesomeShop.Services.ApiGateway/: AwesomeShop.Services.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
AwesomeShop.Services.ApiGateway/src/AwesomeShop.Services.ApiGateway/Properties/: launchSettings.json
AwesomeShop.Services.Customers/: AwesomeShop.Services.Customers.sln  docker-compose.yml
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Api/: AwesomeShop.Services.Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Api/Controllers/: CustomersController.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Api/Properties/: launchSettings.json
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/: AwesomeShop.Services.Customers.Application.csproj  ServiceCollectionExtensions.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/Commands/: AddCustomer.cs  UpdateCustomer.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/Commands/Handlers/: AddCustomerHandler.cs  UpdateCustomerHandler.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/Queries/: GetCustomerById.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/Queries/Handlers/: GetCustomerByIdHandler.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/Subscribers/: CustomerCreatedSubscriber.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/View Models/: GetCustomerByIdViewModel.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Core/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Core/Events/: AddressUpdated.cs  CustomerCreated.cs  CustomerUpdated.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Infrastructure/: AwesomeShop.Services.Customers.Infrastructure.csproj  ServiceCollectionExtensions.cs
AwesomeShop.Services.Orders/: AwesomeShop.Services.Orders.sln
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Api/: AwesomeShop.Services.Orders.Api.csproj  Dockerfile  Program.cs  appsettings.json
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Application/: AwesomeShop.Services.Orders.Application.csproj  Extensions.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Application/Commands/: AddOrder.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Application/Commands/Handlers/: AddOrderHandler.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Application/Dtos/: GenericHandlerResult.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Application/Dtos/ViewModels/: OrderViewModel.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Application/Queries/: GetOrderById.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Application/Queries/Handlers/: GetOrderByIdHandler.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  Extensions.cs  JsonSerializerExtensions.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Infrastructure/CacheStorage/: CacheService.cs  ICacheService.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Infrastructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Services.Orders/src/AwesomeShop.Services.Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs
AwesomeShop.Services.Payments/: AwesomeShop.Services.Payments.sln
AwesomeShop.Services.Payments/src/AwesomeShop.Services.Payments.Api/: AwesomeShop.Services.Payments.Api.csproj  Dockerfile  Extensions.cs  Program.cs
AwesomeShop.Services.Payments/src/AwesomeShop.Services.Payments.Api/Core/Entities/: Invoice.cs
AwesomeShop.Services.Payments/src/AwesomeShop.Services.Payments.Api/Events/: PaymentAccepted.cs
AwesomeShop.Services.Payments/src/AwesomeShop.Services.Payments.Api/Infrastructure/PaymentGateway/: IPaymentGatewayService.cs  MyPaymentGatewayService.cs
AwesomeShop.Services.Payments/src/AwesomeShop.Services.Payments.Api/Infrastructure/PaymentGateway/Dtos/: CreditCardInfo.cs
AwesomeShop.Services.Payments/src/AwesomeShop.Services.Payments.Api/Infrastructure/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs  MongoDbOptions.cs
AwesomeShop.Services.Payments/src/AwesomeShop.Services.Payments.Api/Properties/: launchSettings.json
AwesomeShop.Services.Payments/src/AwesomeShop.Services.Payments.Api/Subscribers/: OrderCreatedSubscriber.cs
AwesomeShop.Services.Products/: AwesomeShop.Services.Products.sln
AwesomeShop.Services.Products/src/AwesomeShop.Services.Products.Api/: AwesomeShop.Services.Products.Api.csproj  Dockerfile  Program.cs
AwesomeShop.Services.Products/src/AwesomeShop.Services.Products.Api/Controllers/: ProductsController.cs
AwesomeShop.Services.Products/src/AwesomeShop.Services.Products.Api/Properties/: launchSettings.json
AwesomeShop.Services.Products/src/AwesomeShop.Services.Products.Application/: AwesomeShop.Services.Products.Application.csproj  Extensions.cs
AwesomeShop.Services.Products/src/AwesomeShop.Services.Products.Infrastructure/: AwesomeShop.Services.Products.Infrastructure.csproj  Extensions.cs
AwesomeShop.Services.Products/src/AwesomeShop.Services.Products.Infrastructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Services.Products/src/AwesomeShop.Services.Products.Infrastructure/Persistence/Repositories/: ProductRepository.cs
(+46 files in other folders)
